// 小哼的班上只有5个同学，这5个同学分别考了 5分、3分、 5 分、2分和8分，
// 哎，考得真是惨不忍睹（满分是10分）。接下来将分数进行从大到小排序，排序后是8 5 5 3 2。
#include<iostream>
int main(){
    int a[11];
    for(int i=0;i<11;i++){a[i]=0;}//先赋值(不过好像C++默认也会给它赋0)
    for(int i=0;i<5;i++){//五个同学
        int score;
        std::cin>>score;
        a[score]++;//对应分数下的人数相加
    }
    for(int i=0;i<11;i++){
        //如果从分数0开始逐步i++就是从小往大输出
        // 如果从分数10开始逐步i--就是从大往小输出
        for(int j=0;j<a[i];j++){
            std::cout<<i<<" ";
        }
    }
}