// 20251108-a.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//定义一种特殊的整数序列，这种序列由连续递增的整数组成，并满足以下条件： 
//1.序列长度至少为 3。
//2. 序列中的数字是连续递增的整数（即相邻元素之差为 1），可以包括正整 数、负整数或 0。
//例如，[1, 2, 3]、[4, 5, 6, 7] 和[−1, 0, 1] 是符合条件的序列，而[1, 2]（长度不 足）和[1, 2, 4]（不连续）不符合要求。
//现给定一组包含 N 个正整数的数据 A1, A2, . . ., AN。如果某个 Ai 能够表示 为符合上述条件的连续整数序列中所有元素的和，则称 Ai 是可分解的。
//请你统计这组数据中可分解的正整数的数量。

//核心的思路是通过数列求和。
//设和为a（a就是输入进来的数字），累加的初始数为b，假设需要加3个数(类似k个数)
//a=b+b+1+b+2 此时有3个b，a=3b+(0+1+2) b=(a-3)/3
#include <iostream>                                                                          
using namespace std;
int main()
{
    int n;                                                                                  
    cin >> n;
}
