/*
小蓝要画一个 2025 图形。图形的形状为一个 h × w 的矩形，其中 h 表示图形的高，w 表示图形的宽。当 h = 5,w = 10 时，图形如下所示： 
2025202520 
0252025202 
2520252025 
5202520252 
2025202520 
图形的规律是：第一行用 2025 重复填入，第二行开始，每行向左移动一个 字符，用 2025 重复填入。 
给定 h, w ，请输出对应的图形。
*/
#include <stdio.h>
int main(){
    int a[4] = { 2, 0, 2, 5 };
    int h, w;
    scanf("%d%d", &h, &w);
    for(int i=0;i<h;i++){
        for(int j=0;j<w;j++){
            int temp = (i+j)%4;
            printf("%d", a[temp]);
        }
        printf("\n");
    }
}